librerias package
=================

Submodules
----------

librerias.acercade module
-------------------------

.. automodule:: librerias.acercade
   :members:
   :undoc-members:
   :show-inheritance:

librerias.carpetas module
-------------------------

.. automodule:: librerias.carpetas
   :members:
   :undoc-members:
   :show-inheritance:

librerias.creador\_ini module
-----------------------------

.. automodule:: librerias.creador_ini
   :members:
   :undoc-members:
   :show-inheritance:

librerias.diccionario module
----------------------------

.. automodule:: librerias.diccionario
   :members:
   :undoc-members:
   :show-inheritance:

librerias.fabrica module
------------------------

.. automodule:: librerias.fabrica
   :members:
   :undoc-members:
   :show-inheritance:

librerias.importar module
-------------------------

.. automodule:: librerias.importar
   :members:
   :undoc-members:
   :show-inheritance:

librerias.tempCodeRunnerFile module
-----------------------------------

.. automodule:: librerias.tempCodeRunnerFile
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: librerias
   :members:
   :undoc-members:
   :show-inheritance:
