Módulo librerias
=================

Submódulos
----------

Módulo librerias.acercade
-------------------------

.. automodule:: librerias.acercade
   :members:
   :undoc-members:
   :show-inheritance:

Módulo librerias.carpetas
-------------------------

.. automodule:: librerias.carpetas
   :members:
   :undoc-members:
   :show-inheritance:

librerias.creador\_ini module
-----------------------------

.. automodule:: librerias.creador_ini
   :members:
   :undoc-members:
   :show-inheritance:

Módulo librerias.diccionario
----------------------------

.. automodule:: librerias.diccionario
   :members:
   :undoc-members:
   :show-inheritance:

Módulo librerias.fabrica
------------------------

.. automodule:: librerias.fabrica
   :members:
   :undoc-members:
   :show-inheritance:

Módulo librerias.importar
-------------------------

.. automodule:: librerias.importar
   :members:
   :undoc-members:
   :show-inheritance:

librerias.tempCodeRunnerFile module
-----------------------------------

.. automodule:: librerias.tempCodeRunnerFile
   :members:
   :undoc-members:
   :show-inheritance:

Contenido Módulo
---------------

.. automodule:: librerias
   :members:
   :undoc-members:
   :show-inheritance:
