[aplicacion]
nombre = Administración de Clientes
github = https://github.com/GermanAndresGonzalez
correo = gandresgonzalez@gmail.com
acerca = Información de Clientes.
	Versión 1.00
	Práctica del Curso de Diplomatura en Python de la UTN.
	Creado por Germán Andrés González.
	
version = v1.00
titulo_p = Clientes v1.00
geometria = 1320x750
titulo = Acerca de Clientes v1.00

[imagenes]
favicon_icon = imagenes/favicon.ico
imag_pinky = imagenes/Pinky_011.png
bloqueado_icon = imagenes/locked.png
usuario = imagenes/user_icon.png
password = ventanas/imagenes/password.png

[bd_clientes]
nombre = clientes_nuevo.db
tabla = personas

[bd_usuarios]
nombre = clientes_nuevo.db
tabla = usuarios

[marco]
bg = #35374B
padx = 5
pady = 5
width = 1400
height = 750
borderwidth = 1

[marco_mayor]
bg = #35374B
padx = 5
pady = 5
width = 1400
height = 700
borderwidth = 1

[marco_izq]
bg = #35374B
padx = 5
pady = 5
width = 300
height = 345
borderwidth = 1

[marco_botones]
bg = #35374B
padx = 5
pady = 5
width = 1300
height = 330
relief = solid
highlightbackground = #78A083
highlightthickness = 2
borderwidth = 1

[contenedor]
bg = #35374B
padx = 5
pady = 5
width = 1319
height = 730
relief = solid
highlightbackground = #78A083
highlightthickness = 2
borderwidth = 1

[titulo]
text = Administración de Clientes
bg = #78A083
fg = black
font = Helvetica 16 bold
width = 60
height = 1

[campos_etiquetas]
font = Helvetica 12
background = #35374B
fg = white
padx = 5
pady = 5

[nombre_campos_entradas]
indice = Indice
nombre = Nombre
apellido = Apellido
contacto = Persona de contacto
email = Correo electrónico
telefono = Número de telefono
sitio = Sitio web
perfil = Otro Perfil

[campos_entradas]
font = Helvetica 11 bold
background = #78A083
fg = #35374B
width = 40
readonlybackground = #78A083

[texto_login]
usuario = Nombre de Usuario
contraseña = Contraseña
boton = Iniciar Sesión

[texto_botones]
agregar = Agregar
vaciar = Vaciar Entradas
borrar = Borrar
modificar = Modificar
importar = Importar Datos
salir = Salir

[botones]
font = Helvetica 11 bold
background = #78A083
fg = black
padx = 1
pady = 1
width = 15

[val_treeview]
fuente = Helvetica 11
fuente_tree = Helvetica 11
background = #4E5275
foreground = #bababa
fieldbackground = #D3D3D3
fuente_heading = Helvetica 11 bold
background_heading = #78A083
foreground_heading = white
b_selected = #78A083
f_selected = white

[col_treeview]
id = ID
nombre = Nombre
apellido = Apellido
contacto = Contacto
correo = Correo-E
tel = Teléfono
sitio = Sitio Web
perfil = Perfil

[usuarios]
usuario = Usuario
contrasena = Contrasena
email = Email
nombre = Nombre

[val_usuarios]
usuario = 100
contrasena = 100
email = 150
nombre = 100

[val_col_treeview]
id = 60
nombre = 100
apellido = 100
contacto = 150
correo = 160
tel = 150
sitio = 150
perfil = 150

